$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$dark-gray: hsl(0, 0%, 19%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: $white;
}

body[data-theme='day'] {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(assets/desktop/bg-image-daytime.jpg);

  .night-mode {
    display: none;
  }

  .day-mode {
    display: block;
  }

  aside {
    background: lightgray;

    span {
      color: rgba(black, 0.4);
    }

    p {
      color: $dark-gray;
    }
  }
}

body[data-theme='night'] {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(assets/desktop/bg-image-nighttime.jpg);

  .night-mode {
    display: block;
  }

  .day-mode {
    display: none;
  }

  aside {
    background: $black;

    span {
      color: $white;
    }

    p {
      color: $white;
    }
  }
}

body {
  height: 100vh;
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  background-position: center center !important;
  overflow: hidden;

  .main-container.show {
    transform: translateY(-23rem);

    .more-btn {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  .side-info.show {
    transform: translateY(-23rem);
  }

  main {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3rem 11rem 11rem;
    transition: all 0.4s ease-in-out;

    header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      .quotes {
        width: 100%;
        display: flex;

        p {
          width: 500px;
          line-height: 1.5rem;
          word-wrap: break-word;
          opacity: 0.7;
        }

        img {
          height: 20px;
          width: 20px;
          cursor: pointer;
          margin: 0.5rem 1.5rem;
          transition: all 0.3s linear;
        }
      }

      span {
        margin-top: 1rem;
        font-weight: 700;
      }
    }

    section {
      position: relative;
      margin-top: 12rem;

      .weather-container {
        display: flex;

        img {
          height: 20px;
          width: 20px;
        }

        p {
          margin-left: 1rem;
          text-transform: uppercase;
          letter-spacing: 3px;
          opacity: 0.7;
        }
      }

      .time-container {
        display: flex;

        .time {
          font-size: 10rem;
          font-weight: 700;
        }

        span {
          display: inherit;
          margin-left: 1.5rem;
          align-items: flex-end;
          padding-bottom: 2rem;
          font-size: 2rem;
          font-weight: 300;
          opacity: 0.7;
        }
      }

      .location {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 3px;
      }

      .more-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        color: gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 5px 5px 1.2rem;
        width: 8rem;
        border-radius: 2rem;
        outline: none;
        border: none;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
        cursor: pointer;

        svg {
          transform: rotate(0deg);
          transition: all 0.3s ease-in-out;
        }

        svg:hover {
          opacity: 0.5;
        }
      }
    }
  }

  aside {
    position: relative;
    width: 100%;
    padding: 4rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 70px;
    opacity: 0.9 !important;
    transition: all 0.4s ease-in-out;

    section {
      span {
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      p {
        margin-top: 10px;
        font-size: 4rem;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    main {
      padding: 3rem 4rem;

      section {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;

        .time-container {
          .time {
            font-size: 8rem;
          }
        }
        .more-btn {
          position: relative;
          margin-top: 2rem;
        }
      }
    }

    aside {
      padding: 4rem;
    }
  }
}

@media (max-width: 425px) {
  body {
    main {
      padding: 2rem;

      section {
        .weather-container {
          p {
            font-size: 14px;
          }
        }
        .time-container {
          .time {
            font-size: 6rem;
          }
        }
      }
    }

    aside {
      display: flex;
      flex-direction: column;
      padding: 2rem;

      span {
        font-size: 14px;
      }

      p {
        font-size: 2rem !important;
      }
    }
  }

  .main-container.show {
    transform: translateY(-26rem) !important;
  }

  .side-info.show {
    transform: translateY(-26rem) !important;
  }
}
